<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Інформаційна система бібліотеки фільмів</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
  <h1>Інформаційна система бібліотеки фільмів</h1>
</header>
<main>
  <p>З кожним днем кінематограф розвивається все швидше і швидше: бюджети збільшуються, з’являються нові режисери та продюсери, поповнюються ряди відомих акторів. Завдяки таким тенденціям кожного сезону створюється дуже велика кількість контенту. В таких умовах черговому споживачу стає дуже важко тримати всю цю інформацію в голові, він вже може не пам’ятати які фільми він дивився, які планував, не кажучи вже про фільми, які дивились ваші друзі або знайомі чи їх враження про певну кінострічку. Дуже зручно, коли з усіма цими задачами тоді може допомогти один додаток на телефон. Саме тому розробка мобільного додатку з бібліотекою фільмів стає актуальною потребою для любителів фільмів та серіалів.
    Ця робота присвячена аналізу та розробці інтуїтивного та функціонального мобільного додатку , який надає можливість користувачам знайти фільм, який він вже дивився, або підібрати за своїм смаком той, який забажає побачити в майбутньому та додати їх до власних кінотек переглянутого за запланованого, також користувач зможе ділитися оцінками фільмів з друзями та дізнаватися їхні враження від перегляду, додаток має стати цінним помічником для кожного, хто любить кіно. Темою роботи є «Інформаційна система бібліотеки фільмів». Кінцевим результатом повинен бути зручний додаток, яким користувач захоче користуватися на регулярній основі.
    Для розробки мобільного додатку було визначено та сплановано використання сучасних технологій та підходів. Основною мовою програмування було обрано Kotlin оскільки вона є лідером у сфері розробки під android, який в свою чергу є найбільш популярною операційною системою для смартфонів. Також будуть використовуватися такі технології як jetpack, kotlinx, firebase, viewmodel та інші інструменти, які допомагають при роботі з дизайном, взаємодією з базами даних, багатопоточністю, аутентифікацією та роботою з життєвими циклами додатка.
  </p>
</main>

</body>


</html>
